<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.quickime.android.ime.SettingsActivity"
    android:isDefault="false"
    android:icon="@mipmap/ic_launcher">

    <subtype
        android:label="@string/subtype_display_name"
        android:subtypeLocale="zh_CN"
        android:subtypeMode="keyboard"
        android:subtypeExtraValue="keyboardLayoutSet=quickime" />

</input-method>
